.custom-list_agency{
    & .custom-last-row{
        border-top: none;
        margin-top: -2px;
        height: 40px;
        & .row-custom-table {
            height: 40px;
        }
        & .border-left{
            width: 33%;
        }
        & .col-custom-table{
            border-top: none;
        }
        & .border-right{
            width: 67%;
            & .col-custom-table{
            }
            & .ant-picker{
                width: 129px;
            }
            & .picker-between {
                margin-right: 9px;
                opacity: 0.4;
                font-size: 17px;
            }
        }
    }
    & .ant-select-arrow{
        display: none;
    }
    & .ant-select-selector{
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 4px;
    }
    & .customer-card_search{
        & .custom-row{
            height: 120px;
            & .row-custom-table{
                height: 120px;
            }
        }
    }
    & .status-modal__success {
        & .ant-modal-body{
            & .custom-row{
                margin: 0px 14px;
                width: 776px;
                .row-custom-table {
                    border: 1px solid @border-table-color;
                    border-bottom: none;
                }
                & .background-gray{
                    background-color: #F8F8F8;
                }
                & .ant-col{
                    width: 50%;
                }
                & .__td, .__th {
                    border-bottom: 1px solid @border-table-color;
                }
            }
        }
        & .ant-modal-close-x {
            display: none;
        }
        & .btn {
            border-radius: 5px;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 14px;
            &-confirm{
                background-color: #2461AD;
            }
            &-back{
                background-color: @grey-10;
            }
        }
    }
    
    & .custom-card-toppage-row{
        margin-bottom: 0px;
    }
}
.custom-agency-homepage {
        & .custom-last-row {
            & .border-right{
                width: 100%;
                & .ant-picker {
                    width: 159px;
                }
            }
        }
}

.custom-oder-manager{
    & .ant-col:first-child{
        // border-right: none;
    }
    & .card-infor{
        & .ant-card-body{
            padding: 20px 134px !important;
            min-height: 130px !important;
            & .__th, .__td{
                padding-top: 8px;
            }
        }
    }
    & .relative-col{
        position: relative;
        & .button-primary {
            position: absolute;
            right: 16px;
            width: 98px;
        }
    }
    & .custome-card-orderlist{
        margin-top: -35px;
        & .ant-card-head{
            background-color: #CCEFD9;
            color: #24A854;
        }& .ant-card-body{
            padding-top: 0px !important;
            min-height: 1550px;
        }
        & .ant-col-8{
            font-weight: bold;
            color: #24A854;
        }
        & .title-row{
            margin: 10px 0px;
        }
        & .ant-card-body{
            padding: 20px 134px !important;
        }
        & .custom-row{
            height: 40px;
            & .row-custom-table{
                height: 40px;
            }
            & .__td{
                padding-top: 12px;
            }
            & .order-note{
                border: 1px solid #D6D6D6;
                width: 100%;
                padding: 5px 10px;
                height: 86px;
                overflow-y: auto;
            }
        }
    }
}
.no-input{
    line-height: 36px;
}
.agency-modal {
    & .__td {
        padding-left: 5px !important;
        & .modal-input {
            margin-right: 0px !important;
            width: 99.1% !important;
        }
    }
}