.page{
    width: 100%;
    height: 100%;
    
.edit-column,.delete-column{
    background-color: #F0F0F0;
}
.card-column{
    width:100%;
    height: 100%;
    border-radius: 0;
}
}

.table-column{
    width: 100%;
   // height: 300px;
}

.search-input{
margin-left: 8px;
width: 666px;
height: 45px;
}


.btn_search{
 
    width:98px;
    height:30px;
    background-color:#2461AD;
    color:#fff;
    border-radius:5px;
    border:none;
    margin-left: 15px;
}
.btn_edit_column{
    color:#2461AD;
    background-color: #fff;
    border: none;
}
.btn_delete_column{
    color:#E71A19;
    background-color: #fff;
    border: none;
}

.btn_new{
    background-color: #24A854;
    color: #fff;
    width: 120px;
    height: 30px;
    margin-right:8px;
    border:none;
    border-radius: 4px;
    a{color: #fff;margin-left: 2px;}
}
.input{
    width: 95%;
}
.link{
    display: flex;
    align-items: center;
    margin:20px 0 20px 0;
}
.input_link{width: 40%;
    margin:0 0 0 10px;
    width: 189px;
    height: 30px;
}
.card{
    text-align: left;
    border: 1px solid rgb(107, 105, 105);
    width: 285px;
    height: 189px;
    border-radius: 0;
    .ant-card-head-title{
        margin-right: 191px;}
    .renewal{text-align: center;}
    .title_status,.title_publish_date,.data_publish_date,.title_author,.data_author{margin:0 0 0 10px; display:inline-block}
.btn_delete_and_renewal{
display: flex;
margin-top: 10px;
justify-content: space-around;
margin-left: 24px; 

}

}
.btn_confirm_renewal{
    background-color:#2461AD;
    color:#fff;
    width: 120px;
    border: none;
    border-radius: 4px;
    height: 30px;
    margin-left: 14px;
    
}
.btn_confirm_delete{
    background-color:#E71A19;
    color:#fff;
    width: 120px;
    border: none;
    border-radius: 4px;
    height: 30px;

}


.btn_back{
    background-color: #555555;
    color:#fff;
    width: 103px;
    border: none;
    border-radius: 4px;
    height: 32px;
    margin-left: 65%;
}
.status,.publish_date,.author,.renewal{
    margin-top: 10px;
}
.renewal{ margin-bottom: 10px;}
.back_to_list{
    margin-top: 285px;
}
.header-navbar{
    margin: 23px;
}

.delete_notice{
text-align: center;
width: 500px;
height: 350px;
margin: auto;
left: 0;
right: 0;
top: 0;
bottom: 0;
position: absolute;
border-radius: 0;

}
.btn_delete{
    background-color: #E71A19;
    width: 76px;
    height: 30px;
    border-radius: 4px;
    border: none;
    color: #fff;
    margin-right: 50px;
}
.btn_cancel{
    background-color: #555555;
    width: 123px;
    height: 30px;
    border-radius: 4px;
    border: none;
    color: #fff;
   
}
.btn_search:hover,.btn_edit_column:hover,.btn_delete_column:hover,.btn_new:hover,
.btn_renewal:hover,.btn_back:hover,.back_to_list:hover,.btn_confirm_delete:hover,.btn_confirm_renewal:hover{
    cursor: pointer;
}
.column-tabpane{
    background-color: #F0F0F0;
}
.card-column{
    width: 1056.5px;
    height: 600px;
}
.card-choose{
    padding-right: 42px;
    margin-top: -18px;
}
.sl_status{
    width: 123px;
}

.column-tab{
    margin-top: 10px;
    .ant-tabs-nav{
margin-bottom: 0;
    }
}
.editer-column{

    .ck-rounded-corners .ck.ck-editor__top .ck-sticky-panel .ck-toolbar, .ck.ck-editor__top .ck-sticky-panel .ck-toolbar.ck-rounded-corners {
        background-color: #F0F0F0;
    }
}   
.col-16{
  
        margin: 0 -2.3px;
   
} 
.modal-notice{
.ant-modal-body{
    text-align: center;
} 

.ant-modal-header{
    background-color: #E71A19;
}
}
.col_button{
    margin-right: 21px;
}
// user guide
.user-guide-card{
    height: 216px;
    text-align: left;
    border: 1px solid rgb(107, 105, 105);
    width: 285px;
    border-radius: 0;
    .ant-card-head-title{
        margin-right: 191px;}
    .renewal{text-align: center;}
    .title_status,.title_publish_date,.data_publish_date,.title_author,.data_author{margin:0 0 0 10px; display:inline-block}
.btn_delete_and_renewal{
display: flex;
margin-top: 10px;
justify-content: space-around;
margin-left: 24px; 

}
.display{
    display: flex;
    align-items: center;
    margin-top: 5px;
    .title_display{
        margin:0 0 0 10px;
    }
    .__td__select{
        width: 115px; margin-left:15px; border:1px solid #ACACAC
    }
}
}
.back_to_list_user_guide{
  
    margin-top: 256px;

}
.disable_btn_confirm_delete{
    display:none
}


