.card-mail{
.header-navbar-custom{
.search{
    width: 300px;
    height: 30px;
} 
.btn_search{
    width: 98px;
    height: 30px;
    border:0;
    color: #FFFF;
    border-radius: 5px;
    text-align: center;
    background-color: #2461AD !important;
}
.btn_new{background-color:#24A854 ;
    width: 120px;
    border:0;
    color: #FFFF;
    height: 30px;
    border-radius: 5px;
    text-align: center;}
}
.btn_new:hover,.btn_search:hover{
    cursor: pointer;
}

}

.delivery_status{
    width: 173px;
    height: 30px;
    border:0;
    margin:  0 5px 0 5px;
    border-radius: 0;
    border: 1px solid #d6d3d3;
    }

.delivery_type{
    width: 173px;
    height: 30px;  
    width: 173px;
    height: 30px;
    border-radius: 0;
    margin-right: 5px;
    border: 1px solid #d6d3d3;
}


.email-delivery-tabs{
    margin: auto;
    .ant-tabs-nav-list{
        margin: auto;
    }
    .col_button{
        .btn_delete_mail{
            margin-right: 30px;
            color:#E71A19
        }
    }
}
.icon_for_mail{ margin-right: 5px;
font-size: 15px;
}
.tab-mail{
    margin-right: 10px;
}
.pop_up{
    width: 723px !important;
    .ant-modal-content{
        width: 922px;
    }
  .btn_close{
      width: 82px;
      height: 30px;
      background-color: #555555;
      color:#FFFF;
      border: 0;
      border-radius: 5px;
      margin-right: 20px;
  }
  .btn_reflect_content{
    width: 178px;
    height: 30px;
    background-color: #2461AD;
    color:#FFFF;
    border: 0;
    border-radius: 5px;
  }
 .btn_close:hover , .btn_reflect_content:hover,.btn_delete:hover,.btn_cancel:hover,.btn_ok:hover{
     cursor: pointer;
 }
}
.table_popup{
    .ant-table-cell{
       border:0.5px solid #ACACAC;
       color: black;
    }
}
.btn_template,.btn_template:focus{
    
    display: inline;
    font-size: 12px;
    padding: 0;
    margin: 0;
 color:#2461AD
}
.delete-modal{
    margin-left: 575px;
    margin-top: 93px;
    .ant-modal-content{
        width: 359px;
    }
    .ant-modal-body{
        text-align: center;
    } 
    
    .ant-modal-header{
        background-color: #E71A19;
        height: 35px;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .btn_delete{
     width: 76px;
     height: 30px;
     background-color: #E71A19;
     color: #ffff;
     border-radius: 5px;
     border: 0;
     margin-right: 20px;
    }
    .btn_cancel{
        width: 123px;
        height: 30px;
        background-color: #555555;
        color: #ffff;
        border-radius: 5px;
        border: 0;
    }
    }
    .save-modal{
        margin-left: 575px;
        margin-top: 93px;
        .ant-modal-content{
            width: 464px;
        }
        .ant-modal-body{
            text-align: center;
        } 
        .ant-modal-header{
            height: 35px;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .btn_ok{
            width: 76px;
     height: 30px;
     background-color: #2461AD;
     color: #ffff;
     border-radius: 5px;
     border: 0;
     
        }
    }