.upload-vertical-pc-only {
    & .__td{
        padding-top: 8px;
    }
    & .ant-col-7{
        height: 160px;
    }
    & .ant-upload-list-text{
        display: none;
    }
    & .span-bottom {
        position: relative;
        & .delete-image {
          position: absolute;
          bottom: 17px;
          right: 17px;
          color: red;
          cursor: pointer;
        }
    }
    & .ant-upload-list-item-list-type-picture-card{
        padding: 0px;
        border: none;
    }
}

#creativeFee{
    & .ant-upload-list-text{
        display: none;
    }
}

.template-list{
    & .title-row{
        & .ant-col-3{
            margin: 10px 0px;
            font-weight: bold;
            font-size: 18px;
            color: #000000;
        }
    }
}

.custom-card__template{
    .ant-upload-select-picture-card {
        height: 200px;
    }
    .ant-upload{
        button {
            margin-bottom: 7px;
        }
    }
    .border-bottom{
        height: 40px;
        textarea {
            height: 60px;
            width: 98%;
            border: 1px solid #d6d6d6;
            margin: 5px 10px 5px 0;
        }
    }
    .custom-row{
        margin-left: 0px;
        margin-right: -1px;
        min-height: 45px;
        border-bottom: 1px solid #d6d6d6;
        .ant-col{
            width: 50%;
        }
    }
    select {
        margin: 7px 0px;
        width: 253px;
        height: 30px;
        border: 1px solid #d6d6d6;
    }
    & .btn {
        border-radius: 5px;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 14px;
        &-confirm{
            background-color: #2461AD;
        }
        &-back{
            background-color: #555555;
        }
    }
}
.custom-card-userGuide{
    & .ant-card-body{
        padding: 20px;
    }
    & .custom-col{
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #000000;
        }
        div {
            font-size: 11px;
        }
        span {
            color: #2461AD;
        }
    }
    & .ant-col-3{
        button {
            margin-top: 10px;
        }
    }
    & .ck-editor__editable {
        height: 400px;
    }
}
.create-template{
    & .ant-upload-list-picture-card, & .ant-upload-list-picture-card-container{
        width: 178px;
    }
    & .__td {
        padding-top: 0px !important;
    }
}