.screen{display:flex;flex-direction:column;justify-content:center;

}


.screen_table{width:100%; margin:auto;
    .ant-table-cell{
        color: black;
        background-color: #FFFF;
        border-bottom: 0.5px solid #c4bebe;
        border-left: 0.5px solid #c4bebe;
        border-top: 0.5px solid #c4bebe;
      border-right: 0.5px solid #c4bebe !important;
    
    }
}
.bar{
    width:100%;height:30px;background-color:#24A854;margin:auto;margin-bottom:15px;text-align:center;
    .title{font-Weight:900;color:white;padding-top:4px}
}


.btn_return,.btn_return:hover,.btn_return:focus{

    width:185px;
     height:40px;
     margin:auto;
     margin-top:42px;
     margin-bottom: 42px;
     background-color:#2461AD;
     color:#fff
    }
.btn_col,.btn_col:hover,.btn_col:focus{
    font-size:11px;
    width:130px;
    height:45px;
    background-color:#2461AD;
    color:#fff;
  
}
.btn_col_1,.btn_col_1:hover,.btn_col_1:focus{
margin-right: -8px;
font-size:11px;
    width:130px;
    height:45px;
    background-color:#2461AD;
    color:#fff;
}
.card_col3{
    margin:0;padding:0;text-align:left;
p{margin:0;padding:0}
a,a:hover{text-decoration:none; color:blue;margin:0;padding:0;
}}
.card_col2{width:100%;text-align:left;margin:0;padding:0 ;background-color: #F0F0F0;}
.test{width: 19em;}

.city_card{
    width: 306.05px;
.ant-card-head{
    width: 306.0px;
    background-color: #EBB41D;
    border-radius: 0;
    height: 41px;
}
.ant-card-body{
    padding: 0;
    margin: 0;
}
.number_of_vehicles{
    width: 306.0px;
    background-color: #24A854;
    text-align: center;
    height: 30px;
    .p{
        margin-bottom: 5px;
    }
    .number_of_vehicles_title{
        color:#fff;
        padding-top:5px ;
    }
}

.city_vehicles{
    border-radius: 0 0 0 0;
    width: 306px;
.ant-table-thead{
.ant-table-cell{
    font-weight: 700;
    background-color: #F0F0F0;
    color: black;
    border-bottom: 1px solid #c4bebe;
    border-left: 1px solid #c4bebe;
    border-right: 1px solid #c4bebe !important;
    border-radius: 0;
    text-align: center;
}}
.ant-table-cell{
 
    background-color: #FFFF;
    color: black;
    border-top: 0.5px solid #c4bebe;
    border-bottom: 0.5px solid #c4bebe;
    border-left: 1px solid #c4bebe;
    border-right: 1px solid #c4bebe !important;
    border-radius: 0;
    text-align: center;
}
}
}
.city{
    display: flex;
    justify-content: space-evenly;}
    .return{text-align: center;}

