.upload-design {
    & .ant-card-body {
        margin-top: -22px;
        & .ant-pagination{
            display: none;
        }
    }
    & .btn{
        font-size: 14px;
        color: @white-color;
        border: none;
        border-radius: 5px;
        &-confirm {
            background-color: #2461ad;
        }
        &-back{
            background-color: #555555;
        }
        &-success{
            background-color: #24A854;
        }
    }
}
.col-custom_edit-mail {
    & .wrap-btn {
        text-align: center;
        padding: 10px;
        & .btn-gray {
          width: 120px;
          height: 30px;
          border: none;
          background-color: #555555;
          color: @white-color;
          border-radius: 3px;
          cursor: pointer;
        }
      }
}
.modal-edit{
    & .card-table{
        & .ant-table-header{
            display: none;
        }
    }
    & .ant-modal-body{
        padding: 0px !important;
    }
    & .ant-modal-close-x{
        font-size: 21px;
        line-height: 37px;
    }
    input {
        margin: 8px 35px;
        height: 29px;
        width: 380px;
        padding-left: 5px;
        border: 1px solid #d6d6d6;
    }
    & .add-mail{
        margin-top: 4px;
        height: 40px;
        background-color: #F9F9F9;
        line-height: 40px;
        padding-left: 35px;
        color: #2461AD;
        font-size: 14;
        font-weight: bold;
        cursor: pointer;
    }
    & .btn{
        font-size: 14px;
        color: @white-color;
        border: none;
        border-radius: 5px;
        &-confirm {
            background-color: #2461ad;
        }
        &-back{
            background-color: #555555;
        }
        &-success{
            background-color: #24A854;
        }
    }
}

.custom-card-createmail{
    & .ck-editor__editable {
        height: 371px;
    }
}
.card_class{
    display: flex;
    flex-wrap: wrap;
}
.delivery_status{
    width: 173px;
    height: 30px;
    border-radius: 0;
    border: 1px solid #d6d3d3;
}
.btn_search{
    width: 98px;
    height: 30px;
    border: 0;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    background-color: #2461ad!important;
    margin-left: 5px;
}
.btn_detail{
    width: 98px;
    height: 30px;
    border: 0;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    background-color: #24A854!important;
    margin-left: 5px;
    position: absolute;
    right: 5px;
    bottom: 26px;
}
.btn_success{
    width: 98px;
    height: 30px;
    border: 0;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    background-color: #24A854!important;
}
.btn_delete{
    width: 98px;
    height: 30px;
    border: 0;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    background-color: #a82436!important;
}