.topbar-default {
    min-height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;

    .topbar-content {
        font-size: 16px;
        span {
            color: @red-color;
            text-decoration: underline;
        }
    }
}