.upload-file {
    padding: 32px 0;
    .ant-upload.ant-upload-select-picture-card {
        width: 100%;
        margin-bottom: 0;
    }
    &__text {
        font-size: 12px;
        color: #777777;
        padding: 7px;
    }
    &-horizontal {
        padding: 0;
        margin: 12px;
        height: 300px;
        .ant-upload {
            height: 200px;
            width: 300px;
        }
    }
    &-large {
        margin-left: 16px;
    }
}