each(range(100),{
  .w-@{value} { width: @value * 1%; }
});

each(range(100),{
  .h-@{value} { height: @value * 1%; }
});

each(range(100),{
  .mt-@{value} { margin-top: ~"@{value}px"; }
});

each(range(100),{
  .mb-@{value} { margin-bottom: ~"@{value}px"; }
});

each(range(100),{
  .ml-@{value} { margin-left: ~"@{value}px"; }
});

each(range(100),{
  .mr-@{value} { margin-right: ~"@{value}px"; }
});

// Flex
/*Display Flex Classes*/
.d-flex {
  display: flex !important;
}

.d-none {
  display: none !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

.flex-1 {
  .flex(1);
}

.flex-row {
  .flex-display(flex, row, wrap) !important;
}

.flex-column {
  .flex-display(flex, column, nowrap) !important;
}

.flex-nowrap {
  flex-wrap: nowrap !important;
}

.flex-row-reverse {
  flex-direction: row-reverse !important;
}

.flex-column-reverse {
  flex-direction: column-reverse !important;
}

.justify-content-start {
  .justify-content(flex-start) !important;
}

.justify-content-end {
  .justify-content(flex-end) !important;
}

.justify-content-center {
  .justify-content(center) !important;
}

.justify-content-between {
  .justify-content(space-between) !important;
}

.justify-content-around {
  .justify-content(space-around) !important;
}

.align-items-start {
  .align-items(flex-start) !important;
}

.align-items-end {
  .align-items(flex-end) !important;
}

.align-items-center {
  .align-items(center) !important;
}

.align-items-stretch {
  .align-items(stretch) !important;
}

.align-content-start {
  .align-content(flex-start) !important;
}

.align-content-end {
  .align-content(flex-end) !important;
}

.align-content-center {
  .align-content(center) !important;
}

.align-content-between {
  .align-content(space-between) !important;
}

.align-content-around {
  .align-content(space-around) !important;
}

.align-content-stretch {
  .align-content(stretch) !important;
}

.align-self-auto {
  .align-self(auto) !important;
}

.align-self-start {
  .align-self(flex-start) !important;
}

.align-self-end {
  .align-self(flex-end) !important;
}

.align-self-center {
  .align-self(center) !important;
}

.align-self-baseline {
  .align-self(baseline) !important;
}

.align-self-stretch {
  .align-self(stretch) !important;
}
/*End Display Flex Classes*/

.btn-yellow {
  background-color: @yellow-color;
  color: @white-color;

  &:hover,
  &:focus {
    background-color: @yellow-color;
    color: @white-color;
  }
}
.btn__btn-cancel {
  background-color: @grey-8;
  color: @white-color;
  &:hover,
  &:focus {
    background-color: @grey-8;
    color: @white-color;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 2px;
  grid-gap: 2px;
  background-color: @grey-5;
  margin-bottom: @size-20;
  .form__title-input {
    margin: 0;
    line-height: 3;
  }
  .grid-item {
    background-color: @white-color;
    padding: @size-10;
    text-align: center;
    font-size: @font-size-sm;
    &:nth-child(odd) {
      background-color: @grey-3;
      font-weight: @font-weight-bold;
    }
    .ant-input {
      font-size: @size-10 + 2;
    }
  }
}

.form-modal__btn-box {
  text-align: center;
  .ant-btn {
    border-radius: @size-4 + 2;
    width: @size-120;
    height: @size-30;
    line-height: @headings-line-height;
    margin-bottom: 0;
    font-size: 14px;
  }
}
